.header-img{
    width: 100%;
    display: none;
    
}

.header-anchor{
    position: relative;
    top:0;
}

.slogan{
    max-width: 70%;
    width: fit-content;
}

.grid-front{
    width: 90%;
    max-width: 1100px;
    margin:auto;
    margin-top: 3em;
}
.grid-front p{
    margin: auto;
}

.widgetbox{
    border: 2px solid var(--main-color);
    list-style: none;
    padding: 1em;
    height: fit-content;
    margin: 2em 0;
    grid-column: 2;
}
.widget h2{
    margin-top: 0;
}
.info-widget{
    color: white;
    background-color: var(--main-color);
    
}
.widget-title{
    width: 100%;
    margin: 0;
}
.front-content p{
    line-height: 1.5em;
    margin: 1em auto;
}

.startshow{
    width: 90% !important;
    max-width: 1100px !important;
    margin: auto !important;

}

/* Media query för tablet */
@media screen and (min-width: 700px){
    .header-img{
        width: 100%;
        display: block;
    }
}


/* Media query för desktop */
@media screen and (min-width: 1000px){
    .header-img{
        width: 100%;

    }

    .start-header{
        position: absolute;
        width: 100%;
    }

    .grid-front{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .info-widget{
        max-width: 400px;
    }
    .startshow{
        position: absolute !important;
    }
    
    
}
